@import url(../font/MyriadPro-LightSemiExt/MyriadPro-LightSemiExt.css);
@import url(../font/MyriadPro-Regular/MyriadPro-Regular.css);
@import url(../font/FuturisCyrillic-Regular/FuturisCyrillic-Regular.css);
@import url(../font/FuturisCyrillic-Bold/Futuris-Bold.css);

// --------- var ------------

@font-MRegular: MyriadPro-Regular;
@font-MLight:  Verdana, Geneva, Arial, Helvetica, sans-serif;
@font-Futuris:'FuturisCyrillic-Regular';
@font-FuturisBold:'Futuris-Bold';

@container-padding : 75px;


@import "mixing.less";

/* Base styles
   ========================= */

* {
	webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
	color: #333;
}

html {
	font-size: 14px;
	position: relative;
	line-height: 1.3846;
	font-family: @font-MRegular;
}

.page {
	width: 1282px;
	margin: 0 auto;
	border-left: 1px solid #22334f;
	border-right: 1px solid #22334f;
}

.container {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	padding: 0 @container-padding;
}


// Шапка -------

.header {
	color: #fff;
	height: 108px;
	background: #071837 url("../img/header__bg.jpg") top center no-repeat;

	.header__logo {
		top: 25px;
		width: 197px;
		height: 60px;
		cursor: pointer;
		position: absolute;
		left: @container-padding;
		background: url("../img/header__logo.png") 0 0 no-repeat;
	}

	.header__phone {
		top: 50px;
		color: #fff;
		height: 22px;
		padding-left: 20px;
		position: absolute;
		right: @container-padding;
		font: 22px/22px @font-MLight;
		background: url("../img/header__phone.png") left center no-repeat;
	}
}


// Футер ------------

.footer {
	color: #c1c8d0;
	background: #071837;

	.footer-inner {
		position: relative;
	}

	.footer__top {
		height: 286px;
		background: url("../img/footer__bg.jpg") top center no-repeat;

		.footer__title {
			color: #fff;
			text-transform: uppercase;
			font: 18px/64px @font-MRegular;
		}

		.footer__text {
			height: 170px;
			font-size: 14px;
			line-height: 16px;
		}
	}

	.footer__bottom {
		height: 91px;
		background: #071837;
	}

	.footer__about {
		float: left;
		width: 340px;
	}

	.footer__social {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			float: left;
			width: 35px;
			height: 34px;
			margin-right: 7px;
			background: url("../img/social__bg.png") 0 0 no-repeat;

			&:hover {
				background-position: 0 -34px;
			}
		}

		a {
			width: 100%;
			height: 100%;
			display: inline-block;
			background: url("../img/social__icons.png") -500px 50% no-repeat;

			&.vk {
				background-position: 7px 50%;
			}
			&.fb {
				background-position: -35px 50%;
			}
			&.tw {
				background-position: -76px 50%;
			}
			&.ok {
				background-position: -117px 50%;
			}
			&.rss {
				background-position: -158px 50%;
			}
			&.youtube {
				background-position: -200px 50%;
			}
			&.pen {
				background-position: -241px 50%;
			}
			&.mail {
				background-position: -281px 50%;
			}
		}
	}

	.footer__contact {
		float: left;
		width: 275px;
		margin-left: 135px;

		ul {
			padding: 0;
			list-style: none;
			margin: 0 0 25px 0;
		}

		li {
			color: #c1c8d0;
			font-size: 14px;
			line-height: 16px;

			&.footer__name {
				font-size: 13px;
			}

			&.footer__phone {
				color: #fff;
				font-size: 14px;
				padding-left: 20px;
				background: url("../img/icon__phone.png") left center no-repeat;
			}

			&.footer__email {
				color: #fff;
				font-size: 14px;
				padding-left: 20px;
				background: url("../img/icon__mail.png") left center no-repeat;
			}
		}
	}

	.footer__map {
		float: right;
		width: 265px;
		padding-top: 54px;

		a {
			display: block;
			margin-bottom: 20px;
		}
	}

	.footer__copy {
		width: 50%;
		float: left;
		color: #fff;
		font-size: 14px;
		line-height: 18px;
		padding-top: 22px;

		span {
			display: block;
		}

		a {
			color: #fff;
			margin-left: 12px;
			display: inline-block;
			text-decoration: none;
		}
	}

	.footer__right {
		float: right;
		width: 265px;
		padding-top: 15px;

		.footer__form {
			height: 22px;
			display: block;
			margin-bottom: 14px;
			border: 1px solid #a1a0a0;

			input[type="text"] {
				margin: 0;
				color: #999;
				float: left;
				width: 238px;
				height: 20px;
				border: none;
				outline: none;
				display: block;
				font-size: 12px;
				padding: 2px 7px;
				line-height: 16px;
				font-style: italic;
				background-image: none;
				background: transparent;
			}

			.btn-footer {
				width: 23px;
				float: right;
				height: 20px;
				border: none;
				outline: none;
				display: block;
				background: transparent;
				border-left: 1px solid #a1a0a0;

				&.btn-search {
					background: url("../img/icon__search.png") center center no-repeat;
				}
				&.btn-rss {
					background: url("../img/icon__rss.png") center center no-repeat;
				}
			}
		}
	}
}

// Навигация -------

.primary-nav {
	height: 36px;
	background: url("../img/primary-nav_bg.png") 0 0 repeat-x;

	ul {
		padding: 0;
		width: 100%;
		height: 36px;
		display: table;
		list-style: none;
		position: relative;
		margin: 0;
	}

	li {
		height: 36px;
		font-size: 14px;
		line-height: 36px;
		text-align: center;
		display: table-cell;
		font-family: @font-MLight;

		&:hover,
		&.active {
			color: #fff;
			border-color: #071c40;

			background: #325271; /* Old browsers */
			/* IE9 SVG, needs conditional override of 'filter' to 'none' */
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzMyNTI3MSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMzE3M2IiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			background: -moz-linear-gradient(top,  #325271 0%, #03173b 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#325271), color-stop(100%,#03173b)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #325271 0%,#03173b 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #325271 0%,#03173b 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #325271 0%,#03173b 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #325271 0%,#03173b 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#325271', endColorstr='#03173b',GradientType=0 ); /* IE6-8 */
		}

		&.active a {
			color: #fff;
		}
	}

	a {
		width: 100%;
		height: 100%;
		color: #0b244f;
		display: inline-block;
		text-decoration: none;

		&:hover {
			color: #fff;
		}
	}

}

.side-nav {
	margin-bottom: 35px;

	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		border-bottom: 1px solid #d6d5d5;
	}

	li {
		font-size: 14px;
		line-height: 34px;

		a {
			width: 100%;
			height: 36px;
			color: #234372;
			position: relative;
			padding-left: 29px;
			display: inline-block;
			text-decoration: none;
			border: 1px solid #d6d5d5;
			border-bottom: none;
			background: #ffffff; /* Old browsers */
			/* IE9 SVG, needs conditional override of 'filter' to 'none' */
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlNGUzZTMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			background: -moz-linear-gradient(top,  #ffffff 0%, #e4e3e3 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e4e3e3)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #ffffff 0%,#e4e3e3 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #ffffff 0%,#e4e3e3 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #ffffff 0%,#e4e3e3 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #ffffff 0%,#e4e3e3 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e4e3e3',GradientType=0 ); /* IE6-8 */

			&:before {
				top: 15px;
				left: 10px;
				width: 8px;
				height: 4px;
				content: " ";
				position: absolute;
				background: url("../img/sidenav__arrow.png") 0 -4px no-repeat;
			}

			&:hover {
				background: #eaebeb;
			}

			&.active {
				color: #fff;
				border-color:  #03173b;
				background: #325271; /* Old browsers */
				/* IE9 SVG, needs conditional override of 'filter' to 'none' */
				background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzMyNTI3MSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMzE3M2IiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
				background: -moz-linear-gradient(top,  #325271 0%, #03173b 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#325271), color-stop(100%,#03173b)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #325271 0%,#03173b 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #325271 0%,#03173b 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #325271 0%,#03173b 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #325271 0%,#03173b 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#325271', endColorstr='#03173b',GradientType=0 ); /* IE6-8 */

				&:before {
					background-position: 0 0;
				}
			}
		}

		ul {
			display: none;
			border-bottom: none;

			a {
				color: #081e41;
				padding-left: 29px;
				background: #c8d8ef;
				border-color: #c8d8ef;

				&:before {
					top: 15px;
					left: 12px;
					width: 4px;
					height: 4px;
					content: " ";
					position: absolute;
					background: #234372;
				}

				&:hover {
					color: #cccccc;
					background: #102e5d;
					border-color: #102e5d;

					&:before {
						background: #cccccc;
					}
				}
			}
		}
	}
}

.blog-nav {
	margin-bottom: 35px;

	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		border-bottom: 1px solid #d6d5d5;
	}

	li {
		font-size: 14px;
		line-height: 34px;

		a {
			width: 100%;
			height: 36px;
			color: #234372;
			position: relative;
			padding-left: 29px;
			display: inline-block;
			text-decoration: none;
			border: 1px solid #d6d5d5;
			border-bottom: none;
			background: #ffffff; /* Old browsers */
			/* IE9 SVG, needs conditional override of 'filter' to 'none' */
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlNGUzZTMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			background: -moz-linear-gradient(top,  #ffffff 0%, #e4e3e3 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e4e3e3)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #ffffff 0%,#e4e3e3 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #ffffff 0%,#e4e3e3 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #ffffff 0%,#e4e3e3 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #ffffff 0%,#e4e3e3 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e4e3e3',GradientType=0 ); /* IE6-8 */

			&:before {
				top: 0;
				left: 11px;
				content: ">";
				color: #234372;
				position: absolute;
			}

			&:hover {
				background: #eaebeb;
			}
		}

		&.active a {
			color: #fff;
			border-color:  #03173b;
			background: #325271; /* Old browsers */
			/* IE9 SVG, needs conditional override of 'filter' to 'none' */
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzMyNTI3MSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMzE3M2IiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			background: -moz-linear-gradient(top,  #325271 0%, #03173b 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#325271), color-stop(100%,#03173b)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #325271 0%,#03173b 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #325271 0%,#03173b 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #325271 0%,#03173b 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #325271 0%,#03173b 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#325271', endColorstr='#03173b',GradientType=0 ); /* IE6-8 */

			&:before {
				color: #fff;
			}

		}
	}
}

// Slider ----------

.slider {
	position: relative;
	margin-bottom: 40px;

	.slide {
		margin: 0;
		padding: 0;
	}

	.slider__item  {
		height: 360px;
		position: relative;
	}

	.slider__content {
		top: 0;
		left: 0;
		right: 0;
		height: 100%;
		color: #fff;
		font-size: 20px;
		overflow: hidden;
		line-height: 26px;
		position: absolute;
		padding: 49px @container-padding 0 @container-padding;

		p {
			padding-left: 40px;
			margin-bottom: 30px;
		}
	}

	.slider__title {
		height: 97px;
		color: #e5e4e4;
		font-size: 35px;
		font-weight: 700;
		line-height: 97px;
		margin-bottom: 20px;
		text-transform: uppercase;
		margin-left: -@container-padding;
		padding-left: @container-padding;
		background: url("../img/slider__shadow.png") 0 0 no-repeat;
	}

	.slide__nav {
		bottom: 62px;
		width: 30px;
		height: 38px;
		cursor: pointer;
		line-height: 38px;
		position: absolute;
		text-align: center;

		&.slide__prev {
			left: 0;
			background: #666 url("../img/slider__nav.png") 0 0 no-repeat;
		}

		&.slide__next {
			right: 0;
			background: #666 url("../img/slider__nav.png") -30px 0 no-repeat;
		}
	}

	.slick-dots {
		margin: 0;
		padding: 0;
		width: 15px;
		right: 15px;
		bottom: 45px;
		list-style: none;
		position: absolute;

		li {
			width: 15px;
			height: 15px;
			overflow: hidden;
			margin-bottom: 4px;
			position: relative;
			background: url("../img/slider__pagination.png") 0 0 no-repeat;

			&:hover {
				background-position: 0 -15px;
			}

			&.slick-active {
				background-position: 0 -15px;
			}

			button {
				border: none;
				outline: none;
				padding-left: 30px;
				background: transparent;
			}
		}
	}

	.slider__bottom {
		color: #fff;
		height: 61px;
		font-size: 18px;
		padding-top: 6px;
		line-height: 24px;
		text-align: center;
		background: #0e0e0e;
		border-top: 1px solid #fff;

		span {
			display: block;
		}
	}
}

// Главная -------

.showcase {
	padding-bottom: 24px;

	.showcase__title {
		height: 35px;
		margin-bottom: 8px;
		background: #cccccc;

		h2 {
			float: left;
			width: 552px;
			height: 35px;
			color: #234372;
			font-size: 18px;
			line-height: 35px;
			padding-left: 96px;
			text-transform: uppercase;
			background: #e6e6e6 url("../img/square__blue.png") @container-padding center no-repeat;
		}

		h3 {
			float: left;
			width: 648px;
			height: 35px;
			color: #4b5056;
			font-size: 14px;
			line-height: 35px;
			padding-left: 28px;
			text-transform: uppercase;
			background: url("../img/square__gray.png") 11px center no-repeat;
		}
	}

	.showcase__inner {
		width: 1040px;
		margin: 0 auto;
		padding: 0 1px;
		overflow: hidden;
	}

	ul {
		padding: 0;
		width: 1080px;
		list-style: none;
		margin: 0 -21px 26px -21px;

		li {
			float: left;
			width: 174px;
			height: 163px;
			margin: 0 21px;
			background: #373535;
			border: 1px solid #373535;

			&:hover {
				border-color: #03173a;
			}
		}

		a {
			color: #fff;
			width: 100%;
			height: 100%;
			text-decoration: none;
			display: inline-block;

			.showcase__img {
				height: 127px;
				overflow: hidden;
				background: #fff;
			}

			.showcase__cat {
				color: #fff;
				width: 100%;
				height: 36px;
				display: table;
				font-size: 14px;
				line-height: 14px;
				text-align: center;
				background: #373535;

				span {
					height: 35px;
					padding: 0 10px;
					display: table-cell;
					vertical-align: middle;
				}
			}

			&:hover {

				.showcase__img {

				}

				.showcase__cat {
					background: #325271; /* Old browsers */
					/* IE9 SVG, needs conditional override of 'filter' to 'none' */
					background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzMyNTI3MSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMzE3M2IiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
					background: -moz-linear-gradient(top,  #325271 0%, #03173b 100%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#325271), color-stop(100%,#03173b)); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(top,  #325271 0%,#03173b 100%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(top,  #325271 0%,#03173b 100%); /* Opera 11.10+ */
					background: -ms-linear-gradient(top,  #325271 0%,#03173b 100%); /* IE10+ */
					background: linear-gradient(to bottom,  #325271 0%,#03173b 100%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#325271', endColorstr='#03173b',GradientType=0 ); /* IE6-8 */

				}
			}
		}
	}

	.showcase__nav {
		bottom: 26px;
		width: 30px;
		height: 38px;
		cursor: pointer;
		line-height: 38px;
		position: absolute;
		text-align: center;

		&.showcase__prev {
			left: @container-padding;
			background: #666 url("../img/slider__nav.png") 0 0 no-repeat;
		}

		&.showcase__next {
			right: @container-padding;
			background: #666 url("../img/slider__nav.png") -30px 0 no-repeat;
		}
	}
}

.gray-block {
	padding-top: 6px;
	background: #f4f4f4;

	h2 {
		margin-bottom: 7px;
	}


}

.rubbery {
	color: #666;
	font-size: 14px;
	overflow: hidden;
	line-height: 18px;
	position: relative;
	text-align: justify;
	margin-bottom: 20px;
	border: 1px solid #102e5d;
	padding: 10px 60px 20px 18px;

	.rubbery__text_hide {
		display: none;
	}

	.rubbery__show {
		right: 0;
		bottom: 0;
		width: 40px;
		height: 28px;
		cursor: pointer;
		position: absolute;
		background: #102e5d url("../img/icon__slick.png") 0 0 no-repeat;
	}

	.rubbery__hide {
		right: 0;
		bottom: 0;
		width: 40px;
		height: 28px;
		display: none;
		cursor: pointer;
		position: absolute;
		background: #102e5d url("../img/icon__slick.png") 0 -28px no-repeat;
	}
}

.promo {
	margin: 0 -8px;

	.promo__large {
		float: left;
		width: 760px;
		margin: 0 8px;

		.promo__item {
			height: 263px;
			border-left: none;
			margin-bottom: 17px;
		}

		.promo__link {
			background: #373535;
		}

	}

	.promo__small {
		margin: 0 8px;
		padding: 0;
		float: left;
		width: 504px;
		list-style: none;

		ul {
			padding: 0;
			margin: 0 -8px;
			list-style: none;
		}

		li {
			float: left;
			width: 244px;
			height: 123px;
			margin: 0 8px 17px 8px;
		}

		.promo__link {
			background: #666666;
		}

		.no-border {
			border-right: none;
		}
	}

	.promo__item {
		width: 100%;
		height: 100%;
		display: block;
		overflow: hidden;
		background: #e2e2e2;
		border: 1px solid #999;
	}

	.promo__link {
		color: #fff;
		height: 36px;
		display: block;
		font-size: 14px;
		line-height: 36px;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
	}
}

.callback-block {

	.callback__form {
		height: 280px;
		padding-top: 38px;
		background: url("../img/callback__bg.jpg") top center no-repeat;
	}

	.callback__bottom {
		color: #fff;
		height: 60px;
		padding: 6px 0;
		line-height: 24px;
		background: #0d0d0d;

		p {
			margin-bottom: 0;
		}

		.callback__text {
			float: left;
			width: 650px;
			font-size: 18px;
		}

		.callback__tel {
			float: right;
			width: 200px;
			font-size: 20px;
			text-align: right;
		}
	}
}

.info-block {
	padding-top: 30px;

	.info {
		padding: 0;
		list-style: none;
		margin: 0 0 24px 0;

		li {
			color: #666;
			float: left;
			width: 262px;
			height: 315px;
			font-size: 14px;
			line-height: 18px;
			padding: 20px 12px;
			background: #f9f9f9;
			margin-right: 172px;

			&.item1 {
				background: #f9f9f9 url("../img/icon__delivery.png") 14px 15px no-repeat;
			}

			&.item2 {
				background: #f9f9f9 url("../img/icon__pay.png") 14px 13px no-repeat;
			}

			&.item3 {
				margin-right: 0;
				background: #f9f9f9 url("../img/icon__support.png") 14px 13px no-repeat;
			}
		}

		.info__title {
			color: #234372;
			font-size: 18px;
			line-height: 20px;
			text-align: center;
			margin-bottom: 25px;
			text-transform: uppercase;
		}

		.text-lead {
			color: #4b5056;
			font-weight: 700;
			text-align: center;
			text-transform: uppercase;
		}

		.payment {
			width: 183px;
			margin: 0 auto;

			.payment__item {
				float: left;
				width: 51px;
				height: 30px;
				display: block;
				cursor: pointer;
				position: relative;
				margin: 0 5px 8px 5px;

				img {
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					display: block;
					position: absolute;
				}

				.payment__color {
					display: none;
				}

				&:hover {

					.payment__blue {
						display: none;
					}

					.payment__color {
						display: block;
					}
				}
			}
		}

		.info__contact {
			padding-left: 30px;
			padding-right: 20px;
			margin-bottom: 8px;
		}
	}
}

.news-line {
	height: 35px;
	padding: 0 @container-padding;
	margin-bottom: 20px;

	&.news-blue {
		background: #e5effd;
	}

	&.news-gray {
		background: #f4f4f4;
	}


	h2 {
		margin-right: 40px;
		margin-bottom: 0;
		line-height: 35px;
		position: relative;
		display: inline-block;

		&:before {
			top: 0;
			right: -15px;
			height: 35px;
			content: ">";
			color: #234372;
			font-size: 18px;
			line-height: 35px;
			position: absolute;
		}
	}

	.news-line__link {
		height: 35px;
		color: #4b5056;
		font-size: 14px;
		line-height: 35px;
		display: inline-block;
		text-decoration: none;
	}
}

.main {
	padding-top: 35px;
	margin-bottom: 50px;

	h2.page-title {
		font-weight: 600;
		margin-left: 10px;
	}
}

// Sidebar

.sidebar {
	float: left;
	width: 190px;

	.side-box {
		position: relative;
		margin-bottom: 17px;

		a {
			color: #fff;
			display: block;
			text-align: center;
			position: relative;
			background: #e0dfdf;
			text-decoration: none;
			border: 1px solid #e0dfdf;
			text-transform: uppercase;
		}

		.side-box__title {
			left: 0;
			width: 100%;
			bottom: 0;
			height: 37px;
			display: table;
			position: absolute;
			background: #666666;

			span {
				display: table-cell;
				vertical-align: middle;
			}
		}
	}
}

//  Content --------

.content {
	float: right;
	width: 912px;
}

.blog-post {
	color: #666666;
	display: block;
	background: #f5f5f5;
	margin-bottom: 17px;
	border: 1px solid #d8d7d7;
	padding: 14px 40px 14px 10px;

	.blog-post-image {
		float: left;
		width: 240px;

		ul {
			padding: 0;
			list-style: none;
			margin: 0 -2px;
		}

		li {
			width: 50%;
			float: left;
			margin-bottom: 3px;
		}
	}

	.blog-post-text {
		float: right;
		width: 600px;
		font-size: 12px;
		line-height: 1.5;
	}
}

.video-box {
	width: 100%;
	position: relative;
	padding-bottom: 56.25%;
	height: 0;

	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.wrapper {
	margin-left: 20px;
	margin-bottom: 30px;
}

.directions {
	margin: 0;
	padding: 0;
	list-style: none;

	li {
		float: left;
		width: 533px;
		height: 37px;
		font-size: 16px;
		line-height: 33px;
		margin-right: 18px;
		text-align: center;
		background: #e0e0e0;
		border: 2px solid #cccccc;
	}

	a {
		color: #000;
		position: relative;
		text-decoration: none;
		display: inline-block;
		text-transform: uppercase;

		&:before {
			top: 11px;
			right: -15px;
			width: 8px;
			height: 11px;
			content: " ";
			position: absolute;
			background: url("../img/icon__arrow-right.png") 0 0 no-repeat;
		}
	}
}

.text-warning {
	line-height: 18px;
	position: relative;
	margin-bottom: 50px;
	padding: 2px 0 2px 35px;

	&:before {
		top: 0;
		left: 0;
		color: #fff;
		width: 22px;
		height: 22px;
		content: "!";
		text-align: center;
		position: absolute;
		background: #ff6666;
		font: 22px/22px Arial, Helvetica, sans-serif;
	}
}

.step {
	width: 897px;
	height: 54px;
	line-height: 50px;
	position: relative;
	margin-bottom: 18px;
	border: 2px solid transparent;

	.step__icon {
		top: 0;
		left: 0;
		color: #fff;
		width: 50px;
		height: 50px;
		display: block;
		position: absolute;
		text-align: center;
		font: 36px/50px @font-Futuris;
	}

	.step__name {
		font-size: 24px;
		font-weight: 700;
		margin-left: 70px;
		display: inline-block;
	}

	.step__type {
		top: 0;
		left: 445px;
		color: #333333;
		font-size: 16px;
		padding-left: 35px;
		position: absolute;
		background: url("../img/icon__step_type.png") 0 -100px no-repeat;
	}

	.step__time {
		top: 0;
		left: 555px;
		color: #333333;
		font-size: 16px;
		padding-left: 35px;
		position: absolute;
		background: url("../img/icon__step_time.png") 0 -100px no-repeat;
	}

	&.step-required:after {
		top: 13px;
		z-index: 20;
		color: #000;
		width: 187px;
		height: 24px;
		right: -212px;
		font-size: 16px;
		line-height: 24px;
		text-align: center;
		position: absolute;
		background: #ff9999;
		content: "Обязательный этап";
	}

	&.step-red {
		border-color: #c12026;

		.step__icon {
			background-color: #c12026;
		}

		.step__name {
			color: #c12026;
		}

		.step__type {
			background-position: 0 0;
		}

		.step__time {
			background-position: 0 0;
		}
	}

	&.step-blue {
		border-color: #0055a6;

		.step__icon {
			background-color: #0055a6;
		}

		.step__name {
			color: #0055a6;
		}

		.step__type {
			background-position: 0 -50px;
		}

		.step__time {
			background-position: 0 -50px;
		}
	}

	&.step-green {
		border-color: #007660;

		.step__icon {
			background-color: #007660;
		}

		.step__name {
			color: #007660;
		}

		.step__type {
			background-position: 0 -100px;
		}

		.step__time {
			background-position: 0 -100px;
		}
	}

	&.step-brown {
		border-color: #967447;

		.step__icon {
			background-color: #967447;
		}

		.step__name {
			color: #967447;
		}

		.step__type {
			background-position: 0 -150px;
		}

		.step__time {
			background-position: 0 -150px;
		}
	}

	&.step-violet {
		border-color: #a264a6;

		.step__icon {
			background-color: #a264a6;
		}

		.step__name {
			color: #a264a6;
		}

		.step__type {
			background-position: 0 -200px;
		}

		.step__time {
			background-position: 0 -200px;
		}
	}

	&.step-gray {
		border-color: #9d9d9d;

		.step__icon {
			background-color: #9d9d9d;
		}

		.step__name {
			color: #9d9d9d;
		}

		.step__type {
			background-position: 0 -250px;
		}

		.step__time {
			background-position: 0 -250px;
		}
	}
}

.course {
	padding: 0;
	margin: 0 -23px;
	list-style: none;

	li {
		float: left;
		width: 532px;
		margin: 0 23px 15px 23px;

		&.active {

			a {
				color: #fff;
				border-color: #325271;
				border-top-color: #325271;
				border-bottom-color: #03173b;

				background: #325271; /* Old browsers */
				/* IE9 SVG, needs conditional override of 'filter' to 'none' */
				background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzMyNTI3MSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMzE3M2IiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
				background: -moz-linear-gradient(top,  #325271 0%, #03173b 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#325271), color-stop(100%,#03173b)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #325271 0%,#03173b 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #325271 0%,#03173b 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #325271 0%,#03173b 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #325271 0%,#03173b 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#325271', endColorstr='#03173b',GradientType=0 ); /* IE6-8 */
			}
		}
	}

	a {
		color: #000;
		width: 100%;
		height: 35px;
		display: block;
		cursor: pointer;
		font-size: 18px;
		padding: 5px 12px;
		line-height: 21px;
		margin-bottom: 4px;
		background: #f5f5f5;
		text-decoration: none;
		border: 2px solid #cfcfcf;

		span {
			text-transform: uppercase;
		}

		&:hover {
			background: #ccc;
			border-color: #ccc;
		}
	}

	.course__legend {
		text-transform: uppercase;
		font: 16px/20px @font-FuturisBold;
	}
}

.step-detail {
	margin-bottom: 50px;
}

.best-title {
	color: #000;
	font-size: 18px;
	margin-bottom: 15px;
	text-transform: uppercase;
}

.best-block {
	color: #333;
	display: block;
	font-size: 13px;
	overflow: hidden;
	position: relative;
	background: #f5f5f5;
	margin-bottom: 17px;
	text-decoration: none;
	border: 1px solid #cccccc;

	.best__show {
		right: 0;
		bottom: 0;
		width: 40px;
		height: 28px;
		cursor: pointer;
		position: absolute;
		border-top: 1px solid #ccc;
		border-left: 1px solid #ccc;
		background: #ffffff url("../img/icon__slick.png") -40px 0 no-repeat;
	}

	.btn_best__hide {
		right: 0;
		bottom: 0;
		width: 40px;
		height: 28px;
		display: none;
		cursor: pointer;
		position: absolute;
		background: #102e5d url("../img/icon__slick.png") 0 -28px no-repeat;
	}

	&:hover {
		background: #fff;
		border-color: #102e5d;

		.best__show {
			border-color: #102e5d;
			background: #102e5d url("../img/icon__slick.png") 0 0 no-repeat;
		}

		.best__text {
			h4 {
				color: #102e5d;
				font-weight: 600;
			}
		}
	}

	.best-block-text {
		padding: 12px 85px 25px 12px;
	}

	.best_text_hide {
		display: none;
	}

	.best__img {
		float: left;
		width: 248px;
	}

	.best__text {
		float: right;
		width: 595px;
		padding: 12px 85px 35px 0;

		h4 {
			color: #000;
			text-align: center;
		}
	}
}

.catalog {
	padding: 0;
	list-style: none;
	margin: 0 -60px 0 0;

	li {
		float: left;
		width: 258px;
		height: 246px;
		margin: 0 30px 20px 30px;
	}

	.catalog__img {
		width: 258px;
		height: 194px;
		overflow: hidden;
		border: 1px solid #999999;
	}

	.catalog__title {
		color: #fff;
		width: 100%;
		height: 54px;
		display: table;
		font-size: 16px;
		line-height: 20px;
		background: #666666;

		span {
			width: 100%;
			height: 54px;
			text-align: center;
			display: table-cell;
			vertical-align: middle;
		}
	}

	a {
		display: block;
		cursor: pointer;
		text-decoration: none;

		&:hover {

			.catalog__img {
				border-color: #2f405d;
			}

			.catalog__title {
				background: #325271; /* Old browsers */
				/* IE9 SVG, needs conditional override of 'filter' to 'none' */
				background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzMyNTI3MSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMzE3M2IiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
				background: -moz-linear-gradient(top,  #325271 0%, #03173b 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#325271), color-stop(100%,#03173b)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #325271 0%,#03173b 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #325271 0%,#03173b 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #325271 0%,#03173b 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #325271 0%,#03173b 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#325271', endColorstr='#03173b',GradientType=0 ); /* IE6-8 */
			}
		}
	}
}

.product {

	.product__top {
		margin-bottom: 10px;
	}

	.left-col {
		float: left;
		width: 275px;
		padding: 5px 5px 0 23px;
	}

	.right-col {
		float: right;
		width: 585px;
		text-align: center;
	}

	.product__image {
		margin-bottom: 12px;
	}

	.product__detail {
		padding: 0;
		margin: 0 auto;
		text-align: center;

		li {
			width: 30px;
			height: 30px;
			position: relative;
			display: inline-block;
			background: url("../img/icon_detail.png") 0 0 no-repeat;

			&.item1 {
				background-position: 0 0;
			}

			&.item2 {
				background-position: -30px 0;
			}

			&.item3 {
				background-position: -60px 0;
			}

			&.item4 {
				background-position: -90px 0;
			}

			&.item5 {
				background-position: -120px 0;
			}

			&.item6 {
				background-position: -150px 0;
			}

			span {
				top: 35px;
				left: -25px;
				width: 80px;
				color: #000;
				display: none;
				font-size: 12px;
				line-height: 12px;
				text-align: center;
				position: absolute;
			}


			&:hover {

				&.item1 {
					background-position: 0 -30px;
				}

				&.item2 {
					background-position: -30px -30px;
				}

				&.item3 {
					background-position: -60px -30px;
				}

				&.item4 {
					background-position: -90px -30px;
				}

				&.item5 {
					background-position: -120px -30px;
				}

				&.item6 {
					background-position: -150px -30px;
				}

				span {
					display: block;
				}
			}
		}
	}

	.product__title_one {
		color: #000;
		background: none;
		margin-bottom: 5px;
		text-align: center;
	}

	.product__title_two {
		color: #666666;
		background: none;
		margin-bottom: 5px;
		text-align: center;
	}

	.product__weight {
		color: #666;
		margin-bottom: 10px;
	}

	.product__social {
		padding: 0 57px;
		list-style: none;
		margin: 0 0 15px 0;
		position: relative;
		display: inline-block;

		&:before {
			left:0;
			top: 11px;
			width: 44px;
			height: 1px;
			content: " ";
			position: absolute;
			background: #d2e2fa;
		}

		&:after {
			right:0;
			top: 11px;
			width: 44px;
			height: 1px;
			content: " ";
			position: absolute;
			background: #d2e2fa;
		}

		li {
			width: 23px;
			height: 25px;
			display: inline-block;
			background: url("../img/icon_social_pr.png") 0 0 no-repeat;

			&.item1 {
				background-position:  0 0;
			}

			&.item2 {
				background-position:  -29px 0;
			}

			&.item3 {
				background-position:  -59px 0;
			}

			&.item4 {
				background-position:  -89px 0;
			}

			&.item5 {
				background-position:  -118px 0;
			}

			&.item6 {
				background-position:  -148px 0;
			}

			a {
				width: 100%;
				height: 100%;
				display: inline-block;
			}
		}
	}

	.text-lead {
		color: #000;
		font-size: 16px;
		line-height: 18px;
		font-weight: bold;
		text-align: center;
		margin-bottom: 25px;
	}

	.product__adv {
		padding: 0;
		list-style: none;
		margin: 0;

		li {
			color: #333;
			font-size: 14px;
			text-align: justify;
			line-height: 18px;
			padding-left: 25px;
			margin-bottom: 20px;
			background: url("../img/icon_alert.png") 0 0 no-repeat;
		}
	}

	.product_properties {

		.product_properties_nav  {
			padding: 0;
			height: 36px;
			list-style: none;
			margin: 0 0 25px 0;
			border-bottom: 4px solid #e6e5e5;

			li {
				float: left;
				height: 36px;
				font-size: 14px;
				line-height: 32px;
				text-align: center;
				margin-bottom: -4px;

				a {
					width: 100%;
					height: 100%;
					color: #234372;
					outline: none;
					padding: 0 12px;
					position: relative;
					text-decoration: none;
					display: inline-block;
					border-bottom: 4px solid transparent;

					&:hover {
						border-color: #6e92c8;
					}
				}

				&.ui-tabs-active {

					a {
						color: #fff;
						background: #234372;

						&:hover {
							border-color: transparent;
						}

						&:before {
							left: 50%;
							width: 11px;
							height: 5px;
							bottom: -9px;
							content: " ";
							margin-left: -6px;
							position: absolute;
							background: url("../img/product_properties_nav_down.png") 0 0 no-repeat;
						}
					}
				}
			}
		}

		.tabs {
			text-align: justify;
		}
	}
}

.work_schema {
	margin-bottom: 60px;

	ul {
		padding: 0;
		width: 1080px;
		margin: 0 0 0 40px;
		list-style: none;
	}

	li {
		float: left;
		width: 180px;
		height: 183px;
		cursor: pointer;
		text-align: center;
		position: relative;
		border: 1px solid transparent;
		border-bottom: 3px solid #bfd2ec;

		&.item__light_blue {
			border-color: #80a5d9;
			border-bottom: 3px solid #bfd2ec;
		}

		&.item__blue {
			border-color: #4a74b1;
			border-bottom: 3px solid #bfd2ec;
		}

		&:hover {

			.work_schema__hidden {
				display: block;
			}
		}
	}

	.work_schema__image {
		height: 150px;
		overflow: hidden;
		margin-bottom: 5px;
	}

	.work_schema__name {
		color: #234372;
		display: block;
		font-size: 14px;
	}

	.work_schema__hidden {
		top: 70px;
		left: 22px;
		color: #fff;
		width: 135px;
		display: none;
		font-size: 12px;
		line-height: 20px;
		position: absolute;
		background: #4a74b1;
	}

	.work_schema_arrow {
		bottom: -6px;
		left: -1px;
		width: 179px;
		height: 11px;
		position: absolute;

		&.schema_arrow1 {
			background: url("../img/schema_arrow_1.png") 0 0 no-repeat;
		}

		&.schema_arrow2 {
			background: url("../img/schema_arrow_2.png") 0 0 no-repeat;
		}

		&.schema_arrow3 {
			background: url("../img/schema_arrow_3.png") 0 0 no-repeat;
		}
	}

	.work_schema__step {
		left: 0;
		bottom: -32px;
		color: #234372;
		font-size: 18px;
		line-height: 20px;
		font-weight: bold;
		position: absolute;
	}
}

.ui-datepicker {
	background: #f1f1f1;

	.ui-datepicker-header {
		background: #11294c;
	}

	.ui-datepicker-title {
		color: #fff;
	}
}

// Form --------------


.btn {
	color: #fff;
	border: none;
	outline: none;
	text-align: center;
	background: #373535;
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;

	&:hover {
		background: #202020;
	}

	&:active {
		top: 1px;
		position: relative;
	}

	&.btn-xs {
		width: 118px;
		height: 30px;
		font-size: 14px;
		padding: 5px 10px;
		line-height: 20px;
	}

	&.btn-md {
		width: 166px;
		height: 37px;
		line-height: 27px;
	}

	&.btn-light-gray {
		color: #000;
		background: #cccccc;
		margin-right: 10px;

		&:hover {
			background: #dddddd;
		}
	}
}

.form__callback {
	width: 410px;
	margin-left: 40px;

	label {
		color: #666;
		float: left;
		width: 165px;
		display: block;
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
	}

	input[type="text"] {
		width: 240px;
		height: 30px;
		font-size: 14px;
		line-height: 20px;
		padding: 4px 10px;

		&.form__date {
			width: 118px;
			background: #fff url("../img/icon_calendar.png") 90px 50% no-repeat;
		}
	}


	.btn-xs {
		margin-left: 165px;
	}
}

.form__contact {
	width: 575px;

	label {
		color: #666;
		float: left;
		width: 100px;
		display: block;
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
	}

	input[type="text"] {
		float: right;
		width: 468px;
		height: 36px;
		font-size: 16px;
		line-height: 20px;
		padding: 7px 10px;

		&.capcha__form {
			width: 290px;
			margin-right: 13px;
		}
	}

	textarea {
		float: right;
		width: 468px;
		height: 110px;
		font-size: 16px;
		line-height: 20px;
		padding: 7px 10px;

	}

	.capcha__img {
		float: right;
		width: 165px;
		height: 74px;
		overflow: hidden;
		border: 1px solid #001233;
	}

	.capcha__reload {
		top: 3px;
		right: -165px;
		height: 22px;
		position: absolute;
		padding: 2px 0 2px 25px;
		background: url("../img/reload.png") left center no-repeat;

		span {
			color: #6a648c;
			cursor: pointer;
			font-size: 14px;
			line-height: 18px;
			border-bottom: 1px dashed #6a648c;
		}
	}

	.form-help {
		top: 8px;
		right: -480px;
		width: 450px;
		left: 590px;
		color: #ff9999;
		font-size: 14px;
		text-align: left;
		position: absolute;
	}
}

.form-group {
	position: relative;
	margin-bottom: 15px;
}

.form-error {
	top: 2px;
	right: -380px;
	width: 365px;
	color: #ff3333;
	font-size: 14px;
	line-height: 18px;
	position: absolute;
	padding: 3px 0 3px 33px;
	background: url("../img/icon__error.png") left center no-repeat;
}

.has-success:before {
	top: 0;
	width: 23px;
	height: 23px;
	right: -38px;
	content: "";
	position: absolute;
	background: url("../img/icon__valid.png") center no-repeat;
}

.form {
	textarea,
	input[type="text"] {
		color: #000;
		outline: none;
		display: block;
		background: #fff;
		position: relative;
		border: 1px solid #03173a;

		&.valid {
			border-color: #85d778;
		}
	}

	label {
		min-height: 1px;
		position: relative;

		i {
			top: 1px;
			left: -12px;
			color: #ff9999;
			position: absolute;
		}
	}
}

.ui-widget-header {
	border-color: #234372;
}

/* Typography
   ========================= */

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	font-weight: 400;
}

h1 {
	color: #000;
	font-size: 24px;
	margin-bottom: 30px;
	text-transform: uppercase;
}

h2 {
	color: #234372;
	font-size: 18px;
	line-height: 22px;
	padding-left: 20px;
	margin-bottom: 10px;
	text-transform: uppercase;
	background: url("../img/square__blue.png") left center no-repeat;

	a {
		color: #234372;
		text-decoration: none;
	}
}

h3 {
	color: #000;
	font-size: 18px;
	margin-bottom: 20px;
}

h4 {
	color: #000;
	font-size: 16px;
	margin-bottom: 20px;
}

p {
	padding: 0;
	margin: 0 0 10px 0;
}

a {
	color: #102e5d;
	text-decoration: underline;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

ul.unstyle {
	padding: 0;
	list-style: none;
	margin: 0 0 20px 0;
}


.text-red {
	color: #c12026;
}

.text-blue {
	color: #0055a6;
}

.text-green {
	color: #007660;
}

.text-brown {
	color: #967447;
}

.text-violet {
	color: #a264a6;
}

.text-gray {
	color: #9d9d9d;
}



.highslide-viewport-size {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0
}


.show {
	display: block;
	visibility: visible;
}

.hide {
	display: none;
	visibility: hidden;
}